# SemanticKernelFunctionCaller

./: .gitignore  ChatCompletionService.sln  PRD.md  README.md  Semantic-Kernel-Integration.md  SemanticKernelFunctionCaller.sln  YouTube-Analysis-Plugin.md  claude-review.md  fixes.md  implementation-summary.md  overview.md  phase-2.md  plan.md  prompt.md  rollback-2.md  rollback.md  temp.md
ChatCompletionService.API/: ChatCompletionService.API.csproj  Program.cs
ChatCompletionService.API/Controllers/: ChatController.cs
ChatCompletionService.API/HealthChecks/: ProviderHealthCheck.cs
ChatCompletionService.API/Middleware/: ExceptionMiddleware.cs
ChatCompletionService.API/Models/: ErrorResponse.cs
ChatCompletionService.API/wwwroot/: index.html
ChatCompletionService.AppHost/: ChatCompletionService.AppHost.csproj  Program.cs
ChatCompletionService.AppHost/Properties/: launchSettings.json
ChatCompletionService.Application/: ChatCompletionService.Application.csproj
ChatCompletionService.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  MessageDto.cs  ModelInfoDto.cs  ProviderInfoDto.cs  (+1 more)
ChatCompletionService.Infrastructure/: ChatCompletionService.Infrastructure.csproj
ChatCompletionService.Tests/: ChatCompletionService.Tests.csproj  ChatCompletionServiceTestCollection.cs
PromptTemplates/: ExtractEntities.prompt  RewriteTone.prompt  Summarize.prompt
SemanticKernelFunctionCaller.API/: ChatCompletionService.API.http  Program.cs  SemanticKernelFunctionCaller.API.csproj  appsettings.json
SemanticKernelFunctionCaller.API.Tests/: ChatControllerTests.cs  ProvidersControllerTests.cs  SemanticKernelFunctionCaller.API.Tests.csproj
SemanticKernelFunctionCaller.API/Controllers/: ChatController.cs  ProvidersController.cs  TestController.cs
SemanticKernelFunctionCaller.API/HealthChecks/: ProviderHealthCheck.cs
SemanticKernelFunctionCaller.API/Middleware/: ExceptionMiddleware.cs
SemanticKernelFunctionCaller.API/Models/: ErrorResponse.cs
SemanticKernelFunctionCaller.API/Properties/: launchSettings.json
SemanticKernelFunctionCaller.API/wwwroot/: index.html
SemanticKernelFunctionCaller.API/wwwroot/js/: app.js
SemanticKernelFunctionCaller.API/wwwroot/js/services/: ChatApiService.js
SemanticKernelFunctionCaller.API/wwwroot/js/viewmodels/: ChatViewModel.js
SemanticKernelFunctionCaller.API/wwwroot/js/views/: ChatView.js
SemanticKernelFunctionCaller.AppHost/: Program.cs  SemanticKernelFunctionCaller.AppHost.csproj
SemanticKernelFunctionCaller.AppHost/Properties/: launchSettings.json
SemanticKernelFunctionCaller.Application/: SemanticKernelFunctionCaller.Application.csproj
SemanticKernelFunctionCaller.Application.Tests/: GetAvailablePluginsUseCaseTests.cs  SemanticKernelFunctionCaller.Application.Tests.csproj  SendChatMessageUseCaseTests.cs  StreamChatMessageUseCaseTests.cs  StreamWithToolsUseCaseTests.cs
SemanticKernelFunctionCaller.Application/DTOs/: ChatRequestDto.cs  ChatResponseDto.cs  MessageDto.cs  ModelInfoDto.cs  PluginInfoDto.cs  PromptTemplateDto.cs  ProviderInfoDto.cs  StreamingChatUpdate.cs  ToolStreamingUpdate.cs  WorkflowRequestDto.cs
SemanticKernelFunctionCaller.Application/Exceptions/: PluginExecutionException.cs
SemanticKernelFunctionCaller.Application/Interfaces/: IAIOrchestrationService.cs  IChatCompletionService.cs  IGetAvailablePluginsUseCase.cs  IGetAvailableProvidersUseCase.cs  IGetProviderModelsUseCase.cs  IMediator.cs  IModelCatalog.cs  IModelConfigurationService.cs  IPromptTemplateService.cs  IProviderConfigurationReader.cs  IProviderFactory.cs  IRequest.cs  IRequestHandler.cs  IRetryPolicyExecutor.cs  ISendChatMessageUseCase.cs  IStreamChatMessageUseCase.cs  IStreamWithToolsUseCase.cs
SemanticKernelFunctionCaller.Application/Requests/: ExecutePromptTemplateRequest.cs  ExecuteWorkflowRequest.cs  GetAvailableProvidersRequest.cs  GetProviderModelsRequest.cs  SendChatMessageRequest.cs  SendOrchestratedChatMessageRequest.cs
SemanticKernelFunctionCaller.Application/Services/: Mediator.cs
SemanticKernelFunctionCaller.Application/UseCases/: ExecutePromptTemplateUseCase.cs  ExecutePromptTemplateUseCaseV2.cs  ExecuteWorkflowUseCase.cs  GetAvailablePluginsUseCase.cs  GetAvailableProvidersUseCase.cs  GetProviderModelsUseCase.cs  SendChatMessageUseCase.cs  SendOrchestratedChatMessageUseCase.cs  SendOrchestratedChatMessageUseCaseV2.cs  StreamChatMessageUseCase.cs  StreamOrchestratedChatMessageUseCase.cs  StreamOrchestratedChatMessageUseCaseV2.cs  StreamWithToolsUseCase.cs
SemanticKernelFunctionCaller.Infrastructure/: SemanticKernelFunctionCaller.Infrastructure.csproj
SemanticKernelFunctionCaller.Infrastructure.Tests/: SemanticKernelFunctionCaller.Infrastructure.Tests.csproj
SemanticKernelFunctionCaller.Infrastructure/Configuration/: IProviderConfigurationManager.cs  ModelCatalog.cs  ProviderConfigurationManager.cs  ProviderConfigurationReader.cs  ProviderSettings.cs  ProviderSettingsValidator.cs  SemanticKernelSettings.cs
SemanticKernelFunctionCaller.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SemanticKernelFunctionCaller.Infrastructure/Factories/: ChatProviderFactory.cs
SemanticKernelFunctionCaller.Infrastructure/Interfaces/: IChatClientProvider.cs  IKernelPluginProvider.cs
SemanticKernelFunctionCaller.Infrastructure/Mappers/: ModelConverter.cs
SemanticKernelFunctionCaller.Infrastructure/Orchestration/: PromptTemplateManager.cs  SemanticKernelOrchestrationService.cs
SemanticKernelFunctionCaller.Infrastructure/Plugins/: DateTimePlugin.cs  DateTimePluginProvider.cs  TimePlugin.cs  WeatherPlugin.cs  WeatherPluginProvider.cs  YouTubeAnalysisPlugin.cs
SemanticKernelFunctionCaller.Infrastructure/Policies/: RetryPolicyExecutor.cs
SemanticKernelFunctionCaller.Infrastructure/Providers/: BaseChatProvider.cs  ConfigurableOpenAIChatProvider.cs
SemanticKernelFunctionCaller.Tests/: BaseChatProviderTests.cs  ChatCompletionServiceTestCollection.cs  ChatProviderFactoryTests.cs  SemanticKernelFunctionCaller.Tests.csproj  testsettings.json
(+61 files in other folders)
